spring.application.name=ecommerce
server.port=80
#Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/styletrademark?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tapangurya1234@gmail.com
spring.mail.password=whibchnwaxdjxkfs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.key=rzp_test_cLhkpgi10McOYT
razorpay.secret=5EPLqDmq613AaBov75sXrwwN

cloudinary.cloud_name = dqvbedxws
cloudinary.key" =  346767749261281
cloudinary.secret = SwoRslC_aonG4ejKdX-1weG_NWo

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#cloudinary.cloud_name=${dqvbedxws}
#cloudinary.key=${346767749261281}
#cloudinary.secret=${SwoRslC_aonG4ejKdX-1weG_NWo}